<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    

    <style>
        .navbar-brand img {
          width: 70px; 
          height: 70px; 
          border-radius: 50%; 
      }
        .navbar-profil img {
          width: 45px; 
          height: 45px; 
          border-radius: 50%;
        }
        .navbar {
          position: fixed;
          transition: transform 0.5s ease;
          display: flex;
          justify-content: center;
        }
        .collapse.navbar-collapse ul.navbar-nav li {
          padding:25px; 
        }
        .nav-item a{
          color: black !important;
        }
        .nav-item.active a {
          color: black !important;
        }
        .nav-item.active {
          background-color: transparent;
        }
        .container {
          display: flex;
          align-items: center;
       }
       .my-5 {
          margin-top: 7% !important;  
        }
        .row{
          margin: auto;
          margin-top: 25px;
        }
        .logo-pict{
          border-radius: 20px;
          flex: 1; 
          margin-right: 50px; 
          width: 350px;
          height: 320px;
        }
        .text-container h1{
          flex: 2; 
          color: rgb(141,141,141);
          font-weight: bold;
          font-size: 80px;
        }
        .text-container p{
          flex: 2; 
          color:#4D4D4D;
          font-size: 15px;
        }
        .text-container{
          align-items: center;
        }
        .container {
          display: flex;
          align-items: center;
       }
        .image-container {
          flex: end; 
          margin-left: 50px; 
       }
       .image-container img {
          max-width: 100%; 
          height: auto;
       }
       .crochet-pict {
          border-radius: 20px;
       }
       .h2{
          text-align: center;
          font-size: xx-large;
          margin-top: 10%;
       }
        .logo-kontakwa{
            margin: auto;
            cursor: pointer;
        }
        .logo-kontakig{
            margin: 0 100px 0 100px;
            cursor: pointer;
        }
        .logo-kontaktwit{
            margin: auto;
            cursor: pointer;
        }
        .landing-pict{
          display: flex;
          justify-content: space-between;
          margin-left: 25%;
          margin-right: 25%;
          margin-top: 20px;
        }
        .landing-pict p {
          text-align: center;
          margin-top: 10px;
          font-size: 18px;
        }
        .landing-pict img{
          width: 70px;
          height: 70px;
          margin: auto;
          margin-left: 25px;
        }
        .sosmed p{
          text-decoration: none;
          color: #4D4D4D;
        }
        .sosmed p:hover{
          color: rgb(17, 19, 19);
          transition: 0.1s;
          text-decoration: none;
        }
        .footer{
      background-color: #F7CDD8;;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 250px;
    }
    .footer-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .footer-logo img {
      width: 46px;
      height: 42px;
      margin-top: 35%;
      margin-left: 27px;
    }
    .but-footer{
      text-align: center; 
      color: rgb(255, 255, 255);
      margin-top: 40px;
    }
        

    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand lg navbar-dark p-md-3">
        <div class="container">
          <a href="#" class="navbar-brand">
            <img src="Assets/logo.jpg" alt="Logo SnailBee" class="rounded-logo">
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto"> 
              <li class="nav-item"><a href="tubes.html" class="nav-link text-black">Home</a></li>
              <li class="nav-item"><a href="shop.html" class="nav-link text-black">Shop</a></li>
              <li class="nav-item"><a href="sale.html" class="nav-link text-black">Sale</a></li>
              <li class="nav-item"><a href="AboutUs.html" class="nav-link text-black">About Us</a></li>
            </ul>
          </div>
          <div>
            <a href="profile.html" class="navbar-profil">
              <img src="Assets/profil.jpg" alt="profil" class="rounded-profil">
            </a>
          </div>
        </div>
      </nav>

      <div class="container my-5 d-grid gap-5">
        <div class="row">
            <div class="col-6 mt-5">
                <img src="Assets/logo.jpg" alt="logo" class="logo-pict">
            </div>
            <div class="col-6 mt-5">
                <div class="text-container">
                    <h1 class="h1">SNAILBEE</h1> <br>
                    <p class="p">Crafting cozy wonders one stitch at a time. Explore the artistry of handmade crochet creations, where every piece is infused with warmth and charm. From snugly blankets to stylish accessories, we're your go-to destination for all things beautifully handcrafted with love</p>
                </div>
            </div>
        </div>
      </div>

      <br>

    <div class="container my-5 d-grid gap-5">
        <div class="p-5 border">
          <div class="container">
            <div class="text-container">
                <p>At Snailbee Crochet, we bring the art of crochet to life, one stitch at a time. Our name, Snailbee, reflects the patient and meticulous approach we take to our craft. Just as a snail moves slowly and deliberately, and a bee tirelessly gathers nectar, we believe in the beauty of taking our time to create intricate and stunning crochet pieces. Our talented artisans pour their heart and soul into each creation, infusing every stitch with passion and dedication. From cozy and stylish blankets to delicate and intricate lacework, our crochet pieces are a testament to the timeless art of handcrafting.
                  <br><br>
                  Our commitment to quality, creativity, and customer satisfaction is what makes Snailbee Crochet the go-to choice for crochet enthusiasts and connoisseurs of fine handcrafted goods. Join us in celebrating the art of crochet, and let us create something special for you.</p>
            </div>
            <div class="image-container">
                <img src="Assets/crochet.jpg" alt="crochet" class="crochet-pict">
            </div>
          </div>
        </div>
    </div>
       
    <div class="kontak">
        <h2 class="h2">Contact Us</h2>
    </div>
    <div class="landing-pict">
      <div class="sosmed">
        <a class="sosmed-link" href="https://wa.me/6282120230933">
          <img src="Assets/wa.png" alt="wa">
          <p><b>Contact us on <br> Whatsapp</b></p>
        </a>
      </div>
      <div class="sosmed">
        <a class="sosmed-link" href="https://www.instagram.com/snailbeecrochet">
          <img src="Assets/ig.png" alt="ig">
          <p><b>Contact us on <br> Instagram</b></p>
        </a>
      </div>
      <div class="sosmed">
        <a class="sosmed-link" href="https://twitter.com/manusiatrexx">
          <img src="Assets/twit.png" alt="twit">
          <p><b>Contact us on <br> Twitter</b></p>
        </a>
      </div>
    </div>
    
    
      <footer>
        <div class="footer" style="flex-direction: column;">
          <div class="footer-logo">
            <img src="Assets/instagram.png" alt="ig" href="#">
            <img src="Assets/Vector.png" alt="X" href="#">
            <img src="Assets/youtube.png" alt="yt" href="#">
            <img src="Assets/email.png" alt="email" href="#">
          </div>
          <div class="but-footer">
            <p>© 2023, SnailBee Powered by Figma - Refund Policy - Privacy Policy - Terms of Service - Shipping Policy - Contact Information</p>
          </div>
        </div>
      </footer>
        
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>