<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Snailbee</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    

    <style>
    .navbar-brand img {
      width: 70px; 
      height: 70px; 
      border-radius: 50%; 
      }
      .navbar-profil img {
        width: 45px; 
        height: 45px; 
        border-radius: 50%;
      }
      .navbar {
        position: fixed;
        transition: transform 0.5s ease;
        display: flex;
        justify-content: center;
        
      }
      .collapse.navbar-collapse ul.navbar-nav li {
         padding:25px; 
      }
      .nav-item a{
        color: black !important;
      }
      .nav-item.active a {
        color: black !important;
      }
      .nav-item.active {
        background-color: transparent;
      }
      .row{
        margin: auto;
        margin-top: 25px;
      }
      .kotak{
        border: 2px solid #8d8d8d;
        width: 250px;
        height: 440px;
        border-radius: 20px;
        overflow: hidden;
        position: relative;
      }
      .text{
        margin-top: 18%;
        color: #4D4D4D ;
        font-weight: bold;
        font-size: x-large;
      }
      .text-2{
        margin-top: 18%;
        color: #ff0505 ;
        font-weight: bold;
        font-size: x-large;
      }
      .text-3{
        margin-top: 10%;
        color: #4D4D4D ;
        font-weight: bold;
        font-size: x-large;
      }
      .star{
        padding-left: 23px;
        padding-top: 23px;
        padding-bottom: 1px;
        height: 38px;
        width: 43px;
        text-align: center;
        font-weight: bold;
        font-size: 15px;
      }
      .product {
        position: relative; 
      }
      .product-img{
        width: 82%;
        height: auto;
        margin-top: 18px;
        margin-right: 20px;
        margin-left: 20px;
        z-index: 1;
      }
      .h2{
        font-style: normal;
        font-size: 16px;
        font-weight: bold;
        margin-left: 20px;
        margin-top:5px;
        color: #4D4D4D;
      }
      .p{
        font-size: 10px;
        margin-left: 20px;
        margin-top: 5px;
        margin-right: 10px;
      }
      .hr{
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid #8D8D8D;
      }
      .harga-product{
        padding-left: 10px;
        padding-bottom: 10px;
        color: #14AE5C;
        font-size: 13px;
        font-weight: bold;
        margin-top: 8px;
        cursor: context-menu;
      }
      .harga{
        margin-top: -19px;
      }
      .to-cart{
      z-index: 2;
      width: 20px;
      height: 30px;
      cursor: pointer;
     }
      .text-container {
        flex: 2; 
        color: rgb(0, 0, 0);
       }
       .image-container {
        flex: 1; 
        margin-right: 40px; 
       }
       .image-container img {
        max-width: 80%; 
        height: auto;
       }
       .crochet-pict {
        border-radius: 20px;
        width: 300px;
        height: 300px;
       }
       .tandapanah{
        width: 19px;
        height: 16px;
        align-items: center;
       }
       .txt{
        border-radius: 28px;
        border: 3px solid var(--wire-stroke-color, #8D8D8D);
        width: 130px;
        height: 50px;
        flex-shrink: 0;
        text-align: center;
       }
       .text-custom{
        color: #4D4D4D;
        font-family: Poppins;
        font-size: 19px;
        font-style: normal;
        font-weight: 300px;
        line-height: normal;
       }
      .footer{
      background-color: #F7CDD8;;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 250px;
    }
    .footer-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .footer-logo img {
      width: 46px;
      height: 42px;
      margin-top: 35%;
      margin-left: 27px;
    }
    .but-footer{
      text-align: center; 
      color: rgb(255, 255, 255);
      margin-top: 40px;
    }
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand lg navbar-dark p-md-3">
        <div class="container">
          <a href="#" class="navbar-brand">
            <img src="Assets/logo.jpg" alt="Logo SnailBee" class="rounded-logo">
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto start-50" > 
              <li class="nav-item"><a href="tubes.html" class="nav-link text-black">Home</a></li>
              <li class="nav-item"><a href="shop.html" class="nav-link text-black">Shop</a></li>
              <li class="nav-item"><a href="sale.html" class="nav-link text-black">Sale</a></li>
              <li class="nav-item"><a href="AboutUs.html" class="nav-link text-black">About Us</a></li>
            </ul>
          </div>
          <div>
            <a href="profile.html" class="navbar-profil">
              <img src="Assets/profil.jpg" alt="profil" class="rounded-profil">
            </a>
          </div>
        </div>
      </nav>
      
      
      <div class="container">
        <div class="text-2">ON SALE!</div>  
        <div class="row">
            <div class="col-4" id="">
                <div class="kotak">
                  <div class="star">
                     <p class="diskon">20%</p>
                  </div>
                  <div class="product">
                    <img src="Assets/Mushroom Boy.png" alt="mush" class="product-img">
                    <h2 class="h2">Mushroom Boy</h2>
                    <p class="p"> A whimsical crochet creation that's ready to add a touch of enchantment to your world. Handcrafted with meticulous care, Mushroom Boy is the embodiment of cuddly charm and playful imagination </p> <hr class="hr">
                  </div>
                  <div class="harga">
                    <div class="row">
                      <div class="col-6">
                        <h3 class="harga-product">IDR 200.000</h3>
                      </div>
                      <div class="col-6 d-flex justify-content-end">
                        <img class="to-cart" src="Assets/to-cart.png" alt="">
                      </div>
                    </div>
                  </div>

                </div>
            </div>
            <div class="col-4">
                <div class="kotak">
                  <div class="star">
                    <p class="diskon">20%</p>
                  </div>
                  <div class="product">
                    <img src="Assets/Snaile.png" alt="snail" class="product-img">
                    <h2 class="h2">Snaile</h2>
                    <p class="p">Meets the enchantment of snails. Our Snaile products are meticulously handcrafted with the utmost care, embodying the delicate artistry of crochet.</p> <hr class="hr">
                  </div>
                  <div class="harga">
                    <div class="row">
                      <div class="col-6">
                        <h3 class="harga-product">IDR 500.000</h3>
                      </div>
                      <div class="col-6 d-flex justify-content-end">
                        <img class="to-cart" src="Assets/to-cart.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-4">
                <div class="kotak">
                  <div class="star">
                    <p class="diskon">20%</p>
                  </div>
                  <div class="product">
                    <img src="Assets/Teddy Bear.png" alt="teddy" class="product-img">
                    <h2 class="h2">Teddy Bear</h2>
                    <p class="p">Soft and huggable, this adorable teddy bear is the perfect gift for children and adults alike. With its timeless design and exceptional craftsmanship.</p> <hr class="hr">
                  </div>
                  <div class="harga">
                    <div class="row">
                      <div class="col-6">
                        <h3 class="harga-product">IDR 89.000</h3>
                      </div>
                      <div class="col-6 d-flex justify-content-end">
                        <img class="to-cart" src="Assets/to-cart.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
          </div>
          
          </div>
    </div>  

    <div class="container">
      <div class="text-3">Brand New</div> 
    </div>

    <div class="container">  
      <div class="row">
          <div class="col-3">
              <div class="kotak">
                <div class="star">
                  
                </div>
                <div class="product">
                  <img src="Assets/Carrots Bunny.png" alt="carrot bunny" class="product-img">
                  <h2 class="h2">Carrot Bunny</h2>
                  <p class="p">Floppy ears and huggable size, it's the perfect companion for children and adults alike. Whether as a cuddly friend or a charming decor piece.</p> <hr class="hr">
                </div>
                <div class="harga">
                  <div class="row">
                    <div class="col-6">
                      <h3 class="harga-product">IDR 150.000</h3>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <img class="to-cart" src="Assets/to-cart.png" alt="">
                    </div>
                  </div>
                </div>

              </div>
          </div>
          <div class="col-3" id="">
              <div class="kotak">
                <div class="star">
                  
                </div>
                <div class="product">
                  <img src="Assets/ducky.png" alt="pinkturtle" class="product-img">
                  <h2 class="h2">Purple Ducky</h2>
                  <p class="p">Its soft purple hues and intricate stitching make it the perfect cuddly companion or a delightful decor piece for any space. </p> <hr class="hr">
                </div>
                <div class="harga">
                  <div class="row">
                    <div class="col-6">
                      <h3 class="harga-product">IDR 200.000</h3>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <img class="to-cart" src="Assets/to-cart.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-3">
              <div class="kotak">
                <div class="star">
                  
                </div>
                <div class="product">
                  <img src="Assets/Kaydee Frog.png" alt="frog" class="product-img">
                  <h2 class="h2">Kaydee Frog</h2>
                  <p class="p">Our Kaydee Frog creations are lovingly handcrafted, each stitch imbued with the magic of imagination and creativity.</p> <hr class="hr">
                </div>
                <div class="harga">
                  <div class="row">
                    <div class="col-6">
                      <h3 class="harga-product">IDR 125.000</h3>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <img class="to-cart" src="Assets/to-cart.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-3">
              <div class="kotak">
                <div class="star">
                  
                </div>
                <div class="product">
                  <img src="Assets/Sweety Bunny.png" alt="sweetbunny" class="product-img">
                  <h2 class="h2">Sweety Bunny</h2>
                  <p class="p">Its sweet, floppy ears and endearing smile will melt your heart and bring a touch of handmade warmth into your life.</p> <hr class="hr">
                </div>
                <div class="harga">
                  <div class="row">
                    <div class="col-6">
                      <h3 class="harga-product">IDR 100.000</h3>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                      <img class="to-cart" src="Assets/to-cart.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
        </div>
        
        </div>
      </div>  
  
        <div class="container my-5 d-grid gap-5">
          <div class="p-5 border">
        <div class="container">
          <div class="row">
            <div class="image-container">
              <img src="Assets/CustomFoto.png" alt="Custom" class="crochet-pict">
            </div>
            <div class="text-container">
              <h1>Custom Order</h1>
                <br>
                <p>At Snailbee Crochet, we take pride in offering personalized creations through our custom order service. Our skilled artisans are dedicated to turning your unique visions into beautifully handcrafted crochet masterpieces.</p>
                <div class="button-ordernow">
                  <div class="row">
                    <div class="txt">
                      <p class=" text-custom mt-2 me-2">Order Now!</p>
                    </div>
                      
                  </div>
              </div>
              </div>  
            </div>
            
        
      </div>
          </div>
        </div>


    <footer>
      <div class="footer" style="flex-direction: column;">
        <div class="footer-logo">
          <img src="Assets/instagram.png" alt="ig" href="#">
          <img src="Assets/Vector.png" alt="X" href="#">
          <img src="Assets/youtube.png" alt="yt" href="#">
          <img src="Assets/email.png" alt="email" href="#">
        </div>
        <div class="but-footer">
          <p>© 2023, SnailBee Powered by Figma - Refund Policy - Privacy Policy - Terms of Service - Shipping Policy - Contact Information</p>
        </div>
      </div>
    </footer>
      

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>