<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snailbee Crochet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">    
     
    <style>
      .banner-image {
        background-image: url(Assets/pink.png);
        background-size: cover;
      }
      .content {
        font-family: 'Playfair Display';
        src: url("Font/playfair-display-v36-latin/playfair-display-v36-latin-regular.woff2");
        text-align: center; 
        max-width: 800px; 
        margin: 0 auto; 
        padding: 20px;
      }
      .italic {
        font-style: italic;
      }
      .navbar-brand img {
      width: 70px; 
      height: 70px; 
      border-radius: 50%; 
      }
      .navbar-profil img {
        width: 45px; 
        height: 45px; 
        border-radius: 50%;
      }
      .navbar {
        position: fixed;
        transition: transform 0.5s ease;
      }
      .collapse.navbar-collapse ul.navbar-nav li {
         padding:25px; 
      }
      .banner-image h1 {
        font-size: 120px; 
        margin-bottom: 45px;
       }
       .banner-image p {
        font-style: normal;
        font-size: 22px;
        margin-bottom: 1px;
       }
       .crochet-pict {
        border-radius: 20px;
       }
       .container {
        display: flex;
        align-items: center;
       }
      .image-container {
        flex: 1; 
        margin-right: 40px; 
       }
      .text-container {
        flex: 2; 
        color: rgb(141,141,141);
       }
      .image-container img {
        max-width: 100%; 
        height: auto;
       }
       .landing-pict {
        display: flex;
        justify-content: space-between;
        margin-left: 25%;
        margin-right: 25%;
       }
       .landing-pict div img {
        width: 150px; 
        height: 150px; 
       }
       
      .landing-pict div p {
        text-align: center;
        margin-top: 10px;
      }
       .text-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45%; 
      height: 25vh; 
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      color: rgb(146, 141, 141);
    }
    .text-box p {
      font-size: 18px; 
    }
    .footer{
      background-color: #f39fad;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 250px;
    }
    .footer-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }
    .footer-logo img {
      width: 46px;
      height: 42px;
      margin-top: 35%;
      margin-left: 27px;
    }
    .but-footer{
      text-align: center; 
      color: rgb(255, 255, 255);
      margin-top: 40px;
    }
    .body-pict{
      margin-top: 10%;
    }
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand lg navbar-dark p-md-3">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="Assets/logo.jpg" alt="Logo SnailBee" class="rounded-logo">
        </a>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto"> 
            <li class="nav-item"><a href="tubes.html" class="nav-link text-black">Home</a></li>
            <li class="nav-item"><a href="shop.html" class="nav-link text-black">Shop</a></li>
            <li class="nav-item"><a href="sale.html" class="nav-link text-black">Sale</a></li>
            <li class="nav-item"><a href="AboutUs.html" class="nav-link text-black">About Us</a></li>
          </ul>
        </div>
        <div>
          <a href="profile.html" class="navbar-profil">
            <img src="Assets/profil.jpg" alt="profil" class="rounded-profil">
          </a>
        </div>
      </div>
    </nav>

    <!-- Banner Image  -->
    <div class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
      <div class="content text-center">
        <h1 class="text-white">SNAILBEE</h1>
        <p class="italic text-white"><b>Stitching Dreams, Crafting Dreams</b></p> </br>
        <p class="text-white">Crafting cozy wonders one stitch at a time. Explore the artistry of handmade crochet creations, where every piece is infused with warmth and charm. From snugly blankets to stylish accessories, we're your go-to destination for all things beautifully handcrafted with love</p>
      </div>
    </div>
  
    </div>
    
    <!-- Main Content Area -->
    <div class="container my-5 d-grid gap-5">
      <div class="p-5 border">
        <div class="container">
          <div class="image-container">
            <img src="Assets/crochet.jpg" alt="crochet" class="crochet-pict">
          </div>
          <div class="text-container">
            <p>At Snailbee Crochet, we bring the art of crochet to life, one stitch at a time. Our name, Snailbee, reflects the patient and meticulous approach we take to our craft. Just as a snail moves slowly and deliberately, and a bee tirelessly gathers nectar, we believe in the beauty of taking our time to create intricate and stunning crochet pieces. Our talented artisans pour their heart and soul into each creation, infusing every stitch with passion and dedication. From cozy and stylish blankets to delicate and intricate lacework, our crochet pieces are a testament to the timeless art of handcrafting.
              <br><br>
              Our commitment to quality, creativity, and customer satisfaction is what makes Snailbee Crochet the go-to choice for crochet enthusiasts and connoisseurs of fine handcrafted goods. Join us in celebrating the art of crochet, and let us create something special for you.</p>
          </div>
        </div>
      </div>
      </div>
      <div class="body-pict">
        <div class="landing-pict">
          <div>
            <img src="Assets/bee.png" alt="Keychain"> <p><b>Keychain</b></p>
          </div>
         <div>
          <img src="Assets/cow.png" alt="Plushie"> <p><b>Plushie</b></p>
         </div>
          <div>
            <img src="Assets/bag.png" alt="Scarf"> <p><b>Scarf</b></p>
          </div>
        </div>
        <div class="text-box">
          <p>Welcome to the Snailbee Crochet Class, where the art of crochet comes to life Join us for an inspiring crochet experience that caters to all skill levels, from beginners looking to master the basics to experienced crocheters eager to expand their repertoire. Our skilled instructors are passionate about sharing their expertise, and they'll help you unlock the secrets of this versatile and captivating craft.</p>
        </div>
        
      </div>
     
      


      <footer>
        <div class="footer" style="flex-direction: column;">
          <div class="footer-logo">
            <img src="Assets/instagram.png" alt="ig" href="#">
            <img src="Assets/Vector.png" alt="X" href="#">
            <img src="Assets/youtube.png" alt="yt" href="#">
            <img src="Assets/email.png" alt="email" href="#">
          </div>
          <div class="but-footer">
            <p>© 2023, SnailBee Powered by Figma - Refund Policy - Privacy Policy - Terms of Service - Shipping Policy - Contact Information</p>
          </div>
        </div>
      </footer>
      
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>